# SharpShader

./: Directory.Build.props  Infinity.Shaderlib.csproj  README.md  SharpShader.csproj
Compiler/: ShaderCompiler.cs  ShaderConductor.cs
ShaderConductor/: ShaderConductorUtility.cs  ShaderConductorWrapper.cs
ShaderGen/: ShaderGenUtility.cs
Shaderlab/: ShaderLabCompiler.cs  Shaderlab.cs  ShaderlabUtility.cs
runtimes/osx-arm64/native/: libShaderConductorWrapper.dylib
runtimes/osx-x64/native/: libShaderConductor.dylib
