<Project>
  <PropertyGroup>
    <UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>
    <BaseIntermediateOutputPath>$(ProjectDir)../../../Intermediate/Graphics/Shaderlib/</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(ProjectDir)../../../Intermediate/Graphics/Shaderlib/</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>