<Project>
  <PropertyGroup>
    <UseHostCompilerIfAvailable>false</UseHostCompilerIfAvailable>
    <BaseIntermediateOutputPath>$(ProjectDir)../../../Intermediate/Graphics/SharpShader/</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(ProjectDir)../../../Intermediate/Graphics/SharpShader/</MSBuildProjectExtensionsPath>
  </PropertyGroup>
</Project>