<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Platforms>x64;ARM64</Platforms>
		<AssemblyName>Infinity.Shaderlib</AssemblyName>
		<RootNamespace>Infinity.Shaderlib</RootNamespace>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<IntermediateOutputPath>../../../Intermediate/Graphics/Shaderlib/</IntermediateOutputPath>
		<BaseOutputPath>$(ProjectDir)../../../Binaries/Graphics/Shaderlib/</BaseOutputPath>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WarningLevel>3</WarningLevel>
		<OutputPath>../../../Binaries/Graphics/Shaderlib/Win64/Debug/</OutputPath>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors></WarningsAsErrors>
		<OutputPath>../../../Binaries/Graphics/Shaderlib/Win64/Release/</OutputPath>
		<WarningLevel>3</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		<PlatformTarget>ARM64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WarningLevel>3</WarningLevel>
		<OutputPath>../../../Binaries/Graphics/Shaderlib/ARM64/Debug/</OutputPath>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors />
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors></WarningsAsErrors>
		<OutputPath>../../../Binaries/Graphics/Shaderlib/ARM64/Release/</OutputPath>
		<WarningLevel>3</WarningLevel>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>true</Optimize>
		<PlatformTarget>ARM64</PlatformTarget>
		<DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Infinity.Core.csproj" />
		<Content Include="build\net461\Infinity.Shaderlib.props" PackagePath="build\net461\Infinity.Shaderlib.props" />
		<Content Include="runtimes\**" PackagePath="runtimes" Pack="true" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Vortice.Dxc" Version="3.4.1-beta" />
	</ItemGroup>

</Project>
